.loginForm {
  position: absolute;
  width: 200px;
  height: 200px;
  padding: 20px 16px;
  background-color: skyblue;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  box-sizing: border-box;
}
button{
  margin-top: 20px;
}
